SBProject/Resources/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeeCollection" type="EmployeeCollection"/>
   <xs:element name="Employee" type="Employee"/>
   <xs:complexType name="EmployeeCollection">
      <xs:sequence>
         <xs:element name="Employee" type="Employee" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Employee">
      <xs:sequence>
         <xs:element name="id" type="string20"/>
         <xs:element name="fname" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="sname" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbReferenceSelect_empidInputParameters" type="dbReferenceSelect_empid"/>
   <xs:complexType name="dbReferenceSelect_empid">
      <xs:sequence>
         <xs:element name="empid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="EmployeePrimaryKey" type="EmployeePrimaryKey"/>
   <xs:complexType name="EmployeePrimaryKey">
      <xs:sequence>
         <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
